# SpringMVCProject

spring-boot/: pom.xml
spring-boot/src/main/java/com/example/springboot/component/: LoginHandlerInterceptor.java
spring-boot/src/main/java/com/example/springboot/config/: MyMvcConfig.java
spring-boot/src/main/java/com/example/springboot/controller/: EmployeeController.java  HelloController.java  LoginController.java
spring-boot/src/main/java/com/example/springboot/dao/: DepartmentDao.java  EmployeeDao.java
spring-boot/src/main/java/com/example/springboot/entities/: Department.java  Employee.java
spring-boot/src/main/resources/: application.properties
spring-boot/src/main/resources/static/css/: add.css
spring-boot/src/main/resources/templates/: dashboard.html  index.html  success.html
spring-boot/src/main/resources/templates/commons/: bar.html
spring-boot/src/main/resources/templates/emp/: add.html  list.html
spring-boot/src/test/java/com/example/springboot/: ApplicationTests.java
springmvccrud/: .factorypath  .project  pom.xml
springmvccrud/src/main/java/springmvc/crud/javapoint/beans/: Emp.java
springmvccrud/src/main/java/springmvc/crud/javapoint/controllers/: EmpController.java
springmvccrud/src/main/java/springmvc/crud/javapoint/dao/: EmpDao.java
springmvccrud/src/main/webapp/WEB-INF/: springmvccrud-servlet.xml  web.xml
springmvccrud/src/main/webapp/WEB-INF/jsp/: hello.jsp  viewemp.jsp
