#進用緩存
spring.thymeleaf.cache=false

spring.mvc.format.date=yyyy-MM-dd
#Since Spring Boot 2.2, the filter is no longer automatically configured
spring.mvc.hiddenmethod.filter.enabled=true
#spring.mvc.d
#spring.mvc.format.date=dd-MM-yyyy